<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            background: #da5d59;
            background: -webkit-linear-gradient(to right, #83785b, #da5d59);
            background: linear-gradient(to right, #d4cbb0, #da5d59);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Lato';
        }
        h1{
            letter-spacing: 3px;
        }
    </style>
    <title>Pokedex</title>
</head>
<body>
    <div class="container">
        <h2>Pokedex</h2>
        <div class="poke-container" id="poke_container"></div>
    </div>
    <script>
        const poke_container = document.getElementById('poke_container');
        const pokemons_number = 150;
       //This it the response coming from the promise

       const fetchPokemons = async () => {
            for (let i = 1; i <= pokemons_number; i++) {
                await getPokemon(i);
            }
        };
        const getPokemon = async id => {
            const url = `https://pokeapi.co/api/v2/pokemon/${id}`;
            const res = await fetch(url);
            const pokemon = await res.json();
            createPokemonCard(pokemon);
            console.log(pokemon);
        };
       

        function createPokemonCard(pokemon){
            const pokemonEl = document.createElement('div');
            pokemonEl.classList.add('pokemon');
            const pokeInnerHtml = `
                ${pokemon.id} 
            `;
            pokemonEl.innerHTML = pokeInnerHtml;

            poke_container.appendChild(pokemonEl);

        }
        fetchPokemons();
        getPokemon(1);

        //from Florin Pop
        //https://www.youtube.com/watch?v=XL68br6JyYs&ab_channel=FlorinPop

    </script>
</body>
</html>